"Battery Terminals"="Battery Terminals"

"Buzzer"=["Speaker","Buzzer"]

"Cable"="Cable"

"Capacitor"=["Electrolytic Capacitor", "Disc Ceramic Capacitor", "Ceramic capacitor","X1 Cap", "X1 Capacitor", "X1 Capacitance","X2 Cap", "X2 Capacitor", "X2 Capacitance","Y1 Cap", "Y1 Capacitor", "Y1 Capacitance","Y2 Cap", "Y2 Capacitor", "Y2 Capacitance","Capacitor"]

"Connector"=["PCB Tab", "Quick fit terminal", "Plug piece terminal","Connector"]

"Crystal"="Crystal"

"Diode"=["Switching diode", "Rectifier Bridge", "Bridge Rectifiers", "FRD", "ESD", "Rectifier","TVS", "Zener", "Zener Diode", "Bridge Rectifier", "Rectifier Diode", "Schottky", "Schottky Diode","IR Receiver","Diode"]

"Electromagnet"="Electromagnet"

"Foam"="Foam"

"FUSE"="FUSE"

"Heatsink"="Heatsink"

"IC"=["Operational amplifier","IC"]

"Inductor"=["Common mode choke", "Choke", "Ferrite", "Magnetic Bead","Inductor"]

"Jumper"="Jumper"

"LCD"="LCD"

"LED"=["LED Module","LED"]

"MCU"="MCU"

"MOV/Varistor"=["MOV","Varistor","MOV/Varistor"]

"Optocoupler"="Optocoupler"

"PCB"="PCB"

"Relay"="Relay"

"Resistor"=["Resistance", "Wire wound resistor", "Wire wound non flame resistor","Resistor", "Metal film resistor"]

"Sensor"="Sensor"

"Spring"=["Touch spring","Spring"]

"Switch"=["Tactile Switch", "Tact Switch", "Slide Switch","Switch"]

"TCO"="TCO"

"Thermistors"=["NTC","Thermistors"]

"Transformer"="Transformer"

"Transistor"=["BJT", "MOS", "Mosfet", "N-CH", "P-CH","Transistor"]

"Triac/SCR"=["Triac", "SCR","Triac/SCR"]

"Unknown/Misc"=["Unknown", "Misc","Unknown/Misc"]

"Voltage Regulator"=["Regulator", "LDO", "three-terminal adjustable regulator","Three-terminal Voltage Regulator", "SMT voltage regulator tube", "Voltage Regulator"]

"Wire"="Wire"

"Mechanical" = ["Chimney","Heat Shrink Tubing","Heat Shrink","Lens","Screw"]

"Material" = ["Glue", "Solder",]